# DevEncurtaUrl.API

./: DevEncurtaUrl.API.csproj  Program.cs  README.md  WeatherForecast.cs  license
Controllers/: ShortenedLinksController.cs  WeatherForecastController.cs
DevEncurtaUrl.API/: DevEncurtaUrl.API.csproj  Program.cs  appsettings.json
DevEncurtaUrl.API/Controllers/: ShortenedLinksController.cs
DevEncurtaUrl.API/Data/: dados.db
DevEncurtaUrl.API/Entities/: ShortenedCustomLink.cs
DevEncurtaUrl.API/Models/: AddOrUpdateShortenedLinkModel.cs
DevEncurtaUrl.API/Persistence/: DevEncurtaUrlDbContext.cs
DevEncurtaUrl.API/Persistence/Migrations/: 20230212191356_PrimeiraMigration.Designer.cs  20230404190859_InitialMigration.Designer.cs  20230404190859_InitialMigration.cs  20230509133201_InitialMigration.Designer.cs  20230509133201_InitialMigration.cs  DevEncurtaUrlDbContextModelSnapshot.cs
DevEncurtaUrl.API/Properties/: launchSettings.json
Entities/: ShortenedCustomLink.cs
Persistence/Migrations/: 20230212191356_PrimeiraMigration.cs  DevEncurtaUrlDbContextModelSnapshot.cs
Properties/: launchSettings.json
